<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pavithra.css">
    <title>Pavithra Shanmugam</title>
</head>
<body>
    <table>
        <thead>
            

            <div>

               <a class="menu-bar" href="index.html"> About Me </a>
               <a class="menu-bar" href="Contact-Details.html"> Contact Details 
                <a class="menu-bar" href="Queries.html"> Queries </a>
         </div>
            
            
            
        </thead>
        <tbody>
            <table cellSpacing="20 px">
                <tr>
                    <td><img src="Images/circle-cropped.png" alt="Pavithra Shanmugam Image" height="200" width=200></td>
                    <td>
                        <h1>Pavithra Shanmugam</h1>
                        <h3>Assistant System Engineer at <em><strong><a href="https://www.tcs.com/">Tata Consultancy Services Pvt Ltd</a></strong></em></h3>
                        <h3>Love to code and an aspiring Developer👩‍💻</h3>
                    </td>
                </tr>
            </table>
            <hr size="3" noshade="noshade">
            
            <h2><u>Education</u></h2></td>
           <table cellspacing="20">
                <tr>
                    <th scope="col">Qualification</th>
                    <th scope="col">Instituition</th>
                    <th scope="col">Percentage</th>
                </tr>
                <tr>
                    <td>SSLC</td>
                    <td>BDMS School</td>
                    <td>96%</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>BDMS School</td>
                    <td>91%</td>
                </tr>
                <tr>
                    <td>Be CSE</td>
                    <td>JMEC College</td>
                    <td>85%</td>
                </tr>
    
            </table>
       
            <hr size="3" noshade="noshade">
           <u> <h2>Work Experince</h2></u>
          <h4><p>2020-Present : Working as ASE at TCS</p></h4>
            <p padding=5>Working as Application Engineer for M&S Foods Group</p>
            <hr size="3" noshade="noshade">
            <u><h2>Hobbies</h2></u>
            <ul>
                <li>Watching Movies/series</li>
                <li>Gardening</li>
                <li>Travelling</li>
            </ul>
            
           

        </tbody>
       
   
</body>
</html>
